<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>How to use? | 모노맨션 리터치</title>
</head>

<body>
        <a href="index.html" >
            <div class="title">
                Mono mansion retouch
            </div> 
        </a>

        <div class="order_title" >
            <div class="img_title">
                1인촬영 리터치
            </div>
            <div class="img_title">
                2인촬영 리터치
            </div>
         </div>

        <div class="image">
   
                <img class="main_img" src="assets/first.png" onclick="location.href='orderdetail.html'">
                 <img class="main_img" src="assets/second.png" onclick="location.href='orderdetail_2.html';" >
       
        </div>

    <footer>
        상호 : 모노맨션 리터치 책임자 : 임동규 주소 : 서울시 마포구 동교로32길 16, 2층 201호(연남동)<br>
        이메일 : monomansion.retouch@gmail.com 사업자등록번호 : 503-52-63032 사이트 이용약관통신판매업신고번호 : 제 2022-서울마포-294 호
     
    </footer>
</body>
</html>